#!/usr/bin/python3
# sort用于对list对象进行排序
# sorted对任意可迭代对象进行排序

a=[5,2,3,1,4]             # 定义列表a
a.sort()                  # 列表a排序，原列表排序后发生变化
a
#>> [1,2,3,4,5]

sorted([5, 2, 3, 1, 4])   # 默认为升序排序，排序后形成新的对象，原对象不变
#>> [1, 2, 3, 4, 5]

# 用匿名函数定义key，公式为x*1，也就是x，就是用x本身的值排序
# key的定义过程可能使用复杂的函数，实现更多样的排序效果
sorted([5, 2, 3, 1, 4],key=lambda x:x*1)
#>> [1, 2, 3, 4, 5]

# 用匿名函数定义key，公式为x*-1，也就是1/x，就是用x的倒数的值排序，原值越大1/x越小，也就是降序排列了
# key的定义过程可能使用复杂的函数，实现更多样的排序效果
sorted([5, 2, 3, 1, 4],key=lambda x:x*-1)
#>> [5, 4, 3, 2, 1]

# 直接用reverse参数规定逆序排列即可
sorted([5, 2, 3, 1, 4],reverse=True)
#>> [5, 4, 3, 2, 1]
